# seshat

./: Procfile  build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/kotlin/com/braisgabin/seshat/: Application.kt  DiffParser.kt  Domain.kt  GithubService.kt  GithubWebhook.kt  InstallationDataStorage.kt  SignatureGenerator.kt
api/src/main/resources/: application.conf
bom/: build.gradle.kts
entities/: build.gradle
entities/src/main/kotlin/com/braisgabin/seshat/entities/: Suggestion.kt
github/: build.gradle
github/src/main/kotlin/com/braisgabin/seshat/github/: GithubAdapter.kt  GithubAppJWT.kt  GithubAppJwt.kt  GithubComponent.kt  GithubService.kt  GithubUploadSuggestionsInteractor.kt
github/src/test/kotlin/com/braisgabin/seshat/github/: GithubServiceKtTest.kt
resources/: application.conf
src/: Application.kt  Domain.kt  GithubAdapter.kt  GithubService.kt  GithubWebhook.kt
test/: ApplicationTest.kt
