ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.braisgabin.seshat.ApplicationKt.module ]
    }
    github {
        token = ${GITHUB_TOKEN}
    }
}
