ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.braisgabin.seshat.ApplicationKt.module ]
    }
    github {
        app {
            id = ${GITHUB_APP_ID}
            pem = ${GITHUB_APP_PEM}
        }
    }
}
