plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'application'
}

application {
    mainClassName = "io.ktor.server.netty.EngineMain"
}

dependencies {
    implementation platform(project(':bom'))

    implementation project(':entities')
    implementation project(':github')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "io.ktor:ktor-server-netty"
    implementation "ch.qos.logback:logback-classic"
    implementation "io.ktor:ktor-server-core"
    implementation "io.reflectoring.diffparser:diffparser"
    implementation "io.ktor:ktor-serialization"
    implementation "org.bouncycastle:bcprov-jdk15on"
    implementation "com.auth0:java-jwt"
    implementation "redis.clients:jedis"
    implementation "com.squareup.okhttp3:okhttp"
    testImplementation "io.ktor:ktor-server-tests"
}
