plugins {
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version"
    id 'org.jetbrains.kotlin.kapt' version "$kotlin_version"
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version"
    id 'application'
}

application {
    mainClassName = "io.ktor.server.netty.EngineMain"
}

dependencies {
    implementation platform(project(':bom'))
    kapt platform(project(':bom'))

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "io.ktor:ktor-server-netty"
    implementation "ch.qos.logback:logback-classic"
    implementation "io.ktor:ktor-server-core"
    implementation "io.reflectoring.diffparser:diffparser"
    implementation "com.squareup.retrofit2:retrofit"
    implementation "com.squareup.retrofit2:converter-moshi"
    implementation "io.ktor:ktor-serialization"
    implementation "org.bouncycastle:bcprov-jdk15on"
    implementation "com.auth0:java-jwt"
    implementation "redis.clients:jedis"
    implementation "com.squareup.moshi:moshi-kotlin"
    kapt "com.squareup.moshi:moshi-kotlin-codegen"
    implementation "com.squareup.okhttp3:logging-interceptor"
    testImplementation "io.ktor:ktor-server-tests"
}
